VITE_GTECH_URL=https://api.reload.ng/Bot/app/Gtechafrica/register/
#VITE_GTECH_URL=http://localhost:8080/Bot/app/Gtechafrica/register
#VITE_CHATBOT_URL=http://localhost:8080/Bot/app/messenger/
VITE_GTECH_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJKV1QiLCJqdGkiOiIxIiwiaXNzIjoiQmxhY2tTaWxpY29uIiwiaWF0IjoxNzUwMTcwNDQ1LCJleHAiOjIzNzIyNTA0NDV9.uiGW-qDngP5ui6Z1l3KLtCqTIhoUPbCBL_RY8qp3VPSeRDuUDG1HLhyNxKrHCh9FjXOwKjbiMdRCqekCm8FmFg